---
- name: Playbook to create fluffy EE
  hosts: localhost
  gather_facts: false
  collections:
    - infra.ee_utilities
  vars:
    ee_registry_dest: hub.docker.com/r/r3dact3d/fluffy-hub
    ee_registry_username: r3dact3d
    #ee_registry_password: 
    ee_ah_host: hub.docker.com
    #ee_ah_token: 
    ee_builder_dir_clean: false
    builder_dir: "."
    ee_list:
      - name: custom_ee
        base_image: quay.io/ansible/ansible-runner:stable-2.12-latest
        builder_image: quay.io/ansible/ansible-builder:stable-2.12-latest
        bindep:
          - python38-requests [platform:centos-8 platform:rhel-8]
          - python38-pyyaml [platform:centos-8 platform:rhel-8]
        python:
          - pytz  # for schedule_rrule lookup plugin
          - python-dateutil>=2.7.0  # schedule_rrule
          - awxkit  # For import and export modules
        collections:
          - name: awx.awx
            type: url
            source: https://galaxy.ansible.com/download/awx-awx-21.11.0.tar.gz
          #- name: infra.controller_configuration
          #- name: infra.ah_configuration
        prepend:
          - RUN whoami
          - RUN cat /etc/os-release
        append:
          - RUN echo This is a post-install command!
          
  # This pre-task section is provided because older environment or environments like build pipelines may not have ansible-builder pre-installed. This is a good place to install other dependencies that need to be in the build pipeline its self not in the final artifact.
  pre_tasks:
    - name: install ansible-builder
      ansible.builtin.pip:
        name: ansible-builder
        executable: pip3.8
      tags: always
      
  roles:
    - infra.ee_utilities.ee_builder
